@media only screen and (min-width: 1140px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}


  /*-------------------NAVBAR-------------------*/
  .header .logo {
    height: 84px;
    font-size: 4rem;
  }
  .header ul {
    height: 100px;
    padding: 0;
    display: block;
  }
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
    height: 100px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .btn {
    display: none;
  }
  /*-------------------HEADER-------------------*/
  .background {
    background-image: url(../photos/backgroundDark.jpg);
  }

  /*--------------------- MAIN-----------------*/
  .main .recent .portfolio {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25% 25% 25% 25%;
    grid-template-columns: 25% 25% 25% 25%;
    a:hover {
      .description {
        opacity: 1;
      }
    }
    .description {
      opacity: 0;
      transition: opacity 500ms ease-out;
    }
  }

  .content {
    .layer {
      padding-top: 15%;
      h1 {
        font-size: 5rem;
      }
      h2 {
        font-size: 2rem;
      }
    }
    .contact .beforeForm {
      padding: 0 15%;
    }
    .contact .form {
      .text, .email, .msg, button {
        width: 60%;
      }
    }
  }

}
